.info-content .container {
  flex-direction: column;
  padding: 120px 130px;
  text-align: center;
}

.info-content {
  background: #F2EFE6;
}

.info-cards {
  display: flex;
  align-items: center;
  gap: 27px;
  margin-bottom: 48px;
}

.info-desc {
  margin: 26px 0 60px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}

.info-title {
  font-size: 47px;
  font-weight: 600;
  line-height: 54px;
}

.info-card_title {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  width: 260px;
  margin-bottom: 13px;
}

.info-p {
  font-size: 28px;
  font-weight: 600;
  line-height: 31.5px;
}

.pos-div{
  position: absolute;
}

.position{
  position: relative;
  width: 290px;
  height: 183px;
  top: 130px;
  left: 420px;
}

.arrow2{
  transform: rotateX(180deg);
}

.info-card3{
  padding-left: 50px;
}